* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
}
:root {
  --main-color: #e76f51;
}
h2 {
  font-size: 22px;
}
p {
  font-size: 16px;
}
h2, p {
  color: #363636;
}
img {
  width: 50px;
}
.container {
  margin: 0 290px;
}
header {
  color: #f7f7f7;
  padding: 60px 0;
  background-color: var(--main-color);
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header--logo-holder {
  display: flex;
  justify-content: center;
}
.buttons-holder {
  display: flex;
  justify-content: center;
  padding: 60px 0;
}
.button {
  padding: 8px 16px;
  background-color: #ffebe6;
  font-size: 16px;
  border: 1px solid #ffd0c5;
  cursor: pointer;
  margin-left: -1px;
}
.button:focus {
  background-color: var(--main-color);
  border-color: var(--main-color);
  color: #fff;
  z-index: 1;
}
.button:hover:not(.button:focus) {
  background-color: #ffdfd7;
  border-color: #ffb09c;
  z-index: 2;
}
.button:first-child {
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}
.button:last-child {
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}
.cards--people {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.cards--person {
  display: flex;
  flex-direction: column;
  padding: 25px;
  width: 320px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 2%);
}
.cards--main-content {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 15px;
}